/******************************************************************************* 
** 程序名称：计算给定声音文件的幅频响应曲线值 
** 程序描述：	
** 1. 寻找扫频信号的起始点和结束点
** 		1.1 计算扫频信号的能量。
** 		1.2 峰值二分法确定扫频信号的能量集中范围。
** 		1.3 从结束点朝前，一定时间确认起始点。
** 2. 取每一段信号的中间时间，计算每一段信号的频率响应，计算8192个点的FFT。
** 3. 给出频率响应图，保存到csv的文档当中。
**	
** 作者：章浩
** 邮件：harryhao.zhang@oceanwing.com
** 
*******************************************************************************/  
int select_eq(char * file_path);
